{
  "name": "Dropzy",
  "short_name": "Dropzy",
  "description": "Move files and text between your devices in the browser.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FFFFFF",
  "theme_color": "#C2410C",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
