{
  "$schema": "https://biomejs.dev/schemas/2.5.14/schema.json",
  "files": {
    "includes": ["**/*.ts", "**/*.tsx", "**/*.mjs", "!**/node_modules", "!**/dist", "!**/.astro", "!**/.wrangler"]
  },
  "formatter": { "enabled": false },
  "assist": { "enabled": false },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": true,
      "suspicious": { "noExplicitAny": "off", "noArrayIndexKey": "off", "noAssignInExpressions": "off", "noEmptyBlockStatements": "off" },
      "style": { "noNonNullAssertion": "off", "useTemplate": "off", "noParameterAssign": "off" },
      "a11y": { "noAutofocus": "off", "useKeyWithClickEvents": "off", "noStaticElementInteractions": "off", "useSemanticElements": "off" },
      "complexity": { "noForEach": "off", "useLiteralKeys": "off" },
      "correctness": { "useExhaustiveDependencies": "off" }
    }
  }
}
